<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<style>
    h1{
        text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    form {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      align-content: center;
    }
    input[type="text"],
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
</style>
<body>
    <h1> Welcome </h1>
    <form action='/submit' method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
    
        <label for="course">Email:</label><br>
        <input type="text" id="course" name="course" required><br>
    
        <label for="marks">Marks:</label><br>
        <input type="number" id="marks" name="marks" required><br>
    
        <input type="submit" value="submit">
      </form>
</body>
</html>